<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(179, 137, 0, 255), stop:1 rgba(255, 255, 255, 255))
    color: white;
}
</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>991</width>
      <height>1001</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>991</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="inputLayout">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLineEdit" name="taskInput">
           <property name="styleSheet">
            <string notr="true">background-color: #333; color: white; padding: 5px;</string>
           </property>
           <property name="placeholderText">
            <string>Новая задача...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="tagInput">
           <property name="styleSheet">
            <string notr="true">background-color: #333; color: white; padding: 5px;</string>
           </property>
           <property name="placeholderText">
            <string>Теги (через запятую)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="deadlineEdit">
           <property name="styleSheet">
            <string notr="true">background-color: #333; color: rgb(240, 240, 240)</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="categorySelect">
           <property name="styleSheet">
            <string notr="true">background-color: #333; color:rgb(240, 240, 240)
</string>
           </property>
           <item>
            <property name="text">
             <string>Сегодня</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Завтра</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>След. неделя</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Потом</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="addButton">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(44, 114, 175);
color: rgb(230, 230, 230)

</string>
           </property>
           <property name="text">
            <string>Добавить</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>130</y>
          <width>991</width>
          <height>861</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="taskLayout">
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="labelToday">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #40a4ff</string>
           </property>
           <property name="text">
            <string>  СЕГОДНЯ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listToday">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>9</pointsize>
             <italic>false</italic>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #2b2b2b; color: white;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelTomorrow">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #40a4ff</string>
           </property>
           <property name="text">
            <string>  ЗАВТРА</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listTomorrow">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #2b2b2b; color: white;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelNextWeek">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #40a4ff</string>
           </property>
           <property name="text">
            <string>  СЛЕД. НЕДЕЛЯ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listNextWeek">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #2b2b2b; color: white;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelLater">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #40a4ff</string>
           </property>
           <property name="text">
            <string>  ПОТОМ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listLater">
           <property name="font">
            <font>
             <family>Century Gothic</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #2b2b2b; color: white;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
